\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributing}{2}{section.1}\protected@file@percent }
\newlabel{index:contributing}{{1}{2}{Contributing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}\protected@file@percent }
\newlabel{index:getting-started}{{2}{2}{Getting Started}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reddit Example Dataset}{2}{subsection.2.1}\protected@file@percent }
\newlabel{reddit-dataset-example:Reddit-Example-Dataset}{{2.1}{2}{Reddit Example Dataset}{subsection.2.1}{}}
\newlabel{reddit-dataset-example::doc}{{2.1}{2}{Reddit Example Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A walkthrough of the dataset code for the Big Graph Dataset project}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{reddit-dataset-example:A-walkthrough-of-the-dataset-code-for-the-Big-Graph-Dataset-project}{{2.1}{2}{A walkthrough of the dataset code for the Big Graph Dataset project}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting the graph}{3}{paragraph*.3}\protected@file@percent }
\newlabel{reddit-dataset-example:Getting-the-graph}{{2.1}{3}{Getting the graph}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Turn the data into a graph}{5}{paragraph*.4}\protected@file@percent }
\newlabel{reddit-dataset-example:Turn-the-data-into-a-graph}{{2.1}{5}{Turn the data into a graph}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample to make a dataset of smaller graphs}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{reddit-dataset-example:Sample-to-make-a-dataset-of-smaller-graphs}{{2.1}{6}{Sample to make a dataset of smaller graphs}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The final dataset}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{reddit-dataset-example:The-final-dataset}{{2.1}{8}{The final dataset}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other datsets}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{reddit-dataset-example:Other-datsets}{{2.1}{11}{Other datsets}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{11}{section.3}\protected@file@percent }
\newlabel{index:datasets}{{3}{11}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{11}{subsection.3.1}\protected@file@percent }
\newlabel{datasets:module-datasets}{{3.1}{11}{Datasets}{subsection.3.1}{}}
\newlabel{datasets:datasets}{{3.1}{11}{Datasets}{subsection.3.1}{}}
\newlabel{datasets::doc}{{3.1}{11}{Datasets}{subsection.3.1}{}}
\newlabel{datasets:datasets.CoraDataset}{{3.1}{11}{Datasets}{section*.8}{}}
\newlabel{datasets:datasets.CoraDataset.__init__}{{3.1}{11}{Datasets}{section*.9}{}}
\newlabel{datasets:datasets.CoraDataset._abc_impl}{{3.1}{11}{Datasets}{section*.10}{}}
\newlabel{datasets:datasets.CoraDataset._download}{{3.1}{12}{Datasets}{section*.11}{}}
\newlabel{datasets:datasets.CoraDataset._infer_num_classes}{{3.1}{12}{Datasets}{section*.12}{}}
\newlabel{datasets:datasets.CoraDataset._is_protocol}{{3.1}{12}{Datasets}{section*.13}{}}
\newlabel{datasets:datasets.CoraDataset._process}{{3.1}{12}{Datasets}{section*.14}{}}
\newlabel{datasets:datasets.CoraDataset.collate}{{3.1}{12}{Datasets}{section*.15}{}}
\newlabel{datasets:datasets.CoraDataset.copy}{{3.1}{12}{Datasets}{section*.16}{}}
\newlabel{datasets:datasets.CoraDataset.data}{{3.1}{12}{Datasets}{section*.17}{}}
\newlabel{datasets:datasets.CoraDataset.download}{{3.1}{12}{Datasets}{section*.18}{}}
\newlabel{datasets:datasets.CoraDataset.get}{{3.1}{12}{Datasets}{section*.19}{}}
\newlabel{datasets:datasets.CoraDataset.get_summary}{{3.1}{12}{Datasets}{section*.20}{}}
\newlabel{datasets:datasets.CoraDataset.has_download}{{3.1}{12}{Datasets}{section*.21}{}}
\newlabel{datasets:datasets.CoraDataset.has_process}{{3.1}{12}{Datasets}{section*.22}{}}
\newlabel{datasets:datasets.CoraDataset.index_select}{{3.1}{12}{Datasets}{section*.23}{}}
\newlabel{datasets:datasets.CoraDataset.indices}{{3.1}{12}{Datasets}{section*.24}{}}
\newlabel{datasets:datasets.CoraDataset.len}{{3.1}{12}{Datasets}{section*.25}{}}
\newlabel{datasets:datasets.CoraDataset.num_classes}{{3.1}{13}{Datasets}{section*.26}{}}
\newlabel{datasets:datasets.CoraDataset.num_edge_features}{{3.1}{13}{Datasets}{section*.27}{}}
\newlabel{datasets:datasets.CoraDataset.num_features}{{3.1}{13}{Datasets}{section*.28}{}}
\newlabel{datasets:datasets.CoraDataset.num_node_features}{{3.1}{13}{Datasets}{section*.29}{}}
\newlabel{datasets:datasets.CoraDataset.print_summary}{{3.1}{13}{Datasets}{section*.30}{}}
\newlabel{datasets:datasets.CoraDataset.process}{{3.1}{13}{Datasets}{section*.31}{}}
\newlabel{datasets:datasets.CoraDataset.processed_dir}{{3.1}{13}{Datasets}{section*.32}{}}
\newlabel{datasets:datasets.CoraDataset.processed_file_names}{{3.1}{13}{Datasets}{section*.33}{}}
\newlabel{datasets:datasets.CoraDataset.processed_paths}{{3.1}{13}{Datasets}{section*.34}{}}
\newlabel{datasets:datasets.CoraDataset.raw_dir}{{3.1}{13}{Datasets}{section*.35}{}}
\newlabel{datasets:datasets.CoraDataset.raw_file_names}{{3.1}{13}{Datasets}{section*.36}{}}
\newlabel{datasets:datasets.CoraDataset.raw_paths}{{3.1}{13}{Datasets}{section*.37}{}}
\newlabel{datasets:datasets.CoraDataset.shuffle}{{3.1}{13}{Datasets}{section*.38}{}}
\newlabel{datasets:datasets.CoraDataset.to_datapipe}{{3.1}{13}{Datasets}{section*.39}{}}
\newlabel{datasets:datasets.EgoDataset}{{3.1}{13}{Datasets}{section*.40}{}}
\newlabel{datasets:datasets.EgoDataset.__init__}{{3.1}{14}{Datasets}{section*.41}{}}
\newlabel{datasets:datasets.EgoDataset._abc_impl}{{3.1}{14}{Datasets}{section*.42}{}}
\newlabel{datasets:datasets.EgoDataset._download}{{3.1}{14}{Datasets}{section*.43}{}}
\newlabel{datasets:datasets.EgoDataset._infer_num_classes}{{3.1}{14}{Datasets}{section*.44}{}}
\newlabel{datasets:datasets.EgoDataset._is_protocol}{{3.1}{14}{Datasets}{section*.45}{}}
\newlabel{datasets:datasets.EgoDataset._process}{{3.1}{14}{Datasets}{section*.46}{}}
\newlabel{datasets:datasets.EgoDataset.collate}{{3.1}{14}{Datasets}{section*.47}{}}
\newlabel{datasets:datasets.EgoDataset.copy}{{3.1}{15}{Datasets}{section*.48}{}}
\newlabel{datasets:datasets.EgoDataset.data}{{3.1}{15}{Datasets}{section*.49}{}}
\newlabel{datasets:datasets.EgoDataset.download}{{3.1}{15}{Datasets}{section*.50}{}}
\newlabel{datasets:datasets.EgoDataset.get}{{3.1}{15}{Datasets}{section*.51}{}}
\newlabel{datasets:datasets.EgoDataset.get_summary}{{3.1}{15}{Datasets}{section*.52}{}}
\newlabel{datasets:datasets.EgoDataset.has_download}{{3.1}{15}{Datasets}{section*.53}{}}
\newlabel{datasets:datasets.EgoDataset.has_process}{{3.1}{15}{Datasets}{section*.54}{}}
\newlabel{datasets:datasets.EgoDataset.index_select}{{3.1}{15}{Datasets}{section*.55}{}}
\newlabel{datasets:datasets.EgoDataset.indices}{{3.1}{15}{Datasets}{section*.56}{}}
\newlabel{datasets:datasets.EgoDataset.len}{{3.1}{15}{Datasets}{section*.57}{}}
\newlabel{datasets:datasets.EgoDataset.num_classes}{{3.1}{15}{Datasets}{section*.58}{}}
\newlabel{datasets:datasets.EgoDataset.num_edge_features}{{3.1}{15}{Datasets}{section*.59}{}}
\newlabel{datasets:datasets.EgoDataset.num_features}{{3.1}{15}{Datasets}{section*.60}{}}
\newlabel{datasets:datasets.EgoDataset.num_node_features}{{3.1}{15}{Datasets}{section*.61}{}}
\newlabel{datasets:datasets.EgoDataset.print_summary}{{3.1}{15}{Datasets}{section*.62}{}}
\newlabel{datasets:datasets.EgoDataset.process}{{3.1}{15}{Datasets}{section*.63}{}}
\newlabel{datasets:datasets.EgoDataset.processed_dir}{{3.1}{16}{Datasets}{section*.64}{}}
\newlabel{datasets:datasets.EgoDataset.processed_file_names}{{3.1}{16}{Datasets}{section*.65}{}}
\newlabel{datasets:datasets.EgoDataset.processed_paths}{{3.1}{16}{Datasets}{section*.66}{}}
\newlabel{datasets:datasets.EgoDataset.raw_dir}{{3.1}{16}{Datasets}{section*.67}{}}
\newlabel{datasets:datasets.EgoDataset.raw_file_names}{{3.1}{16}{Datasets}{section*.68}{}}
\newlabel{datasets:datasets.EgoDataset.raw_paths}{{3.1}{16}{Datasets}{section*.69}{}}
\newlabel{datasets:datasets.EgoDataset.shuffle}{{3.1}{16}{Datasets}{section*.70}{}}
\newlabel{datasets:datasets.EgoDataset.to_datapipe}{{3.1}{16}{Datasets}{section*.71}{}}
\newlabel{datasets:datasets.FacebookDataset}{{3.1}{16}{Datasets}{section*.72}{}}
\newlabel{datasets:datasets.FacebookDataset.__init__}{{3.1}{17}{Datasets}{section*.73}{}}
\newlabel{datasets:datasets.FacebookDataset._abc_impl}{{3.1}{17}{Datasets}{section*.74}{}}
\newlabel{datasets:datasets.FacebookDataset._download}{{3.1}{17}{Datasets}{section*.75}{}}
\newlabel{datasets:datasets.FacebookDataset._infer_num_classes}{{3.1}{17}{Datasets}{section*.76}{}}
\newlabel{datasets:datasets.FacebookDataset._is_protocol}{{3.1}{17}{Datasets}{section*.77}{}}
\newlabel{datasets:datasets.FacebookDataset._process}{{3.1}{17}{Datasets}{section*.78}{}}
\newlabel{datasets:datasets.FacebookDataset.collate}{{3.1}{17}{Datasets}{section*.79}{}}
\newlabel{datasets:datasets.FacebookDataset.copy}{{3.1}{17}{Datasets}{section*.80}{}}
\newlabel{datasets:datasets.FacebookDataset.data}{{3.1}{17}{Datasets}{section*.81}{}}
\newlabel{datasets:datasets.FacebookDataset.download}{{3.1}{17}{Datasets}{section*.82}{}}
\newlabel{datasets:datasets.FacebookDataset.get}{{3.1}{17}{Datasets}{section*.83}{}}
\newlabel{datasets:datasets.FacebookDataset.get_summary}{{3.1}{18}{Datasets}{section*.84}{}}
\newlabel{datasets:datasets.FacebookDataset.has_download}{{3.1}{18}{Datasets}{section*.85}{}}
\newlabel{datasets:datasets.FacebookDataset.has_process}{{3.1}{18}{Datasets}{section*.86}{}}
\newlabel{datasets:datasets.FacebookDataset.index_select}{{3.1}{18}{Datasets}{section*.87}{}}
\newlabel{datasets:datasets.FacebookDataset.indices}{{3.1}{18}{Datasets}{section*.88}{}}
\newlabel{datasets:datasets.FacebookDataset.len}{{3.1}{18}{Datasets}{section*.89}{}}
\newlabel{datasets:datasets.FacebookDataset.num_classes}{{3.1}{18}{Datasets}{section*.90}{}}
\newlabel{datasets:datasets.FacebookDataset.num_edge_features}{{3.1}{18}{Datasets}{section*.91}{}}
\newlabel{datasets:datasets.FacebookDataset.num_features}{{3.1}{18}{Datasets}{section*.92}{}}
\newlabel{datasets:datasets.FacebookDataset.num_node_features}{{3.1}{18}{Datasets}{section*.93}{}}
\newlabel{datasets:datasets.FacebookDataset.print_summary}{{3.1}{18}{Datasets}{section*.94}{}}
\newlabel{datasets:datasets.FacebookDataset.process}{{3.1}{18}{Datasets}{section*.95}{}}
\newlabel{datasets:datasets.FacebookDataset.processed_dir}{{3.1}{18}{Datasets}{section*.96}{}}
\newlabel{datasets:datasets.FacebookDataset.processed_file_names}{{3.1}{18}{Datasets}{section*.97}{}}
\newlabel{datasets:datasets.FacebookDataset.processed_paths}{{3.1}{18}{Datasets}{section*.98}{}}
\newlabel{datasets:datasets.FacebookDataset.raw_dir}{{3.1}{18}{Datasets}{section*.99}{}}
\newlabel{datasets:datasets.FacebookDataset.raw_file_names}{{3.1}{18}{Datasets}{section*.100}{}}
\newlabel{datasets:datasets.FacebookDataset.raw_paths}{{3.1}{18}{Datasets}{section*.101}{}}
\newlabel{datasets:datasets.FacebookDataset.shuffle}{{3.1}{18}{Datasets}{section*.102}{}}
\newlabel{datasets:datasets.FacebookDataset.to_datapipe}{{3.1}{19}{Datasets}{section*.103}{}}
\newlabel{datasets:datasets.NeuralDataset}{{3.1}{19}{Datasets}{section*.104}{}}
\newlabel{datasets:datasets.NeuralDataset.__init__}{{3.1}{20}{Datasets}{section*.105}{}}
\newlabel{datasets:datasets.NeuralDataset._abc_impl}{{3.1}{20}{Datasets}{section*.106}{}}
\newlabel{datasets:datasets.NeuralDataset._download}{{3.1}{20}{Datasets}{section*.107}{}}
\newlabel{datasets:datasets.NeuralDataset._infer_num_classes}{{3.1}{20}{Datasets}{section*.108}{}}
\newlabel{datasets:datasets.NeuralDataset._is_protocol}{{3.1}{20}{Datasets}{section*.109}{}}
\newlabel{datasets:datasets.NeuralDataset._process}{{3.1}{20}{Datasets}{section*.110}{}}
\newlabel{datasets:datasets.NeuralDataset.collate}{{3.1}{20}{Datasets}{section*.111}{}}
\newlabel{datasets:datasets.NeuralDataset.copy}{{3.1}{20}{Datasets}{section*.112}{}}
\newlabel{datasets:datasets.NeuralDataset.data}{{3.1}{20}{Datasets}{section*.113}{}}
\newlabel{datasets:datasets.NeuralDataset.download}{{3.1}{20}{Datasets}{section*.114}{}}
\newlabel{datasets:datasets.NeuralDataset.get}{{3.1}{20}{Datasets}{section*.115}{}}
\newlabel{datasets:datasets.NeuralDataset.get_summary}{{3.1}{20}{Datasets}{section*.116}{}}
\newlabel{datasets:datasets.NeuralDataset.has_download}{{3.1}{20}{Datasets}{section*.117}{}}
\newlabel{datasets:datasets.NeuralDataset.has_process}{{3.1}{20}{Datasets}{section*.118}{}}
\newlabel{datasets:datasets.NeuralDataset.index_select}{{3.1}{20}{Datasets}{section*.119}{}}
\newlabel{datasets:datasets.NeuralDataset.indices}{{3.1}{20}{Datasets}{section*.120}{}}
\newlabel{datasets:datasets.NeuralDataset.len}{{3.1}{21}{Datasets}{section*.121}{}}
\newlabel{datasets:datasets.NeuralDataset.num_classes}{{3.1}{21}{Datasets}{section*.122}{}}
\newlabel{datasets:datasets.NeuralDataset.num_edge_features}{{3.1}{21}{Datasets}{section*.123}{}}
\newlabel{datasets:datasets.NeuralDataset.num_features}{{3.1}{21}{Datasets}{section*.124}{}}
\newlabel{datasets:datasets.NeuralDataset.num_node_features}{{3.1}{21}{Datasets}{section*.125}{}}
\newlabel{datasets:datasets.NeuralDataset.print_summary}{{3.1}{21}{Datasets}{section*.126}{}}
\newlabel{datasets:datasets.NeuralDataset.process}{{3.1}{21}{Datasets}{section*.127}{}}
\newlabel{datasets:datasets.NeuralDataset.processed_dir}{{3.1}{21}{Datasets}{section*.128}{}}
\newlabel{datasets:datasets.NeuralDataset.processed_file_names}{{3.1}{21}{Datasets}{section*.129}{}}
\newlabel{datasets:datasets.NeuralDataset.processed_paths}{{3.1}{21}{Datasets}{section*.130}{}}
\newlabel{datasets:datasets.NeuralDataset.raw_dir}{{3.1}{21}{Datasets}{section*.131}{}}
\newlabel{datasets:datasets.NeuralDataset.raw_file_names}{{3.1}{21}{Datasets}{section*.132}{}}
\newlabel{datasets:datasets.NeuralDataset.raw_paths}{{3.1}{21}{Datasets}{section*.133}{}}
\newlabel{datasets:datasets.NeuralDataset.shuffle}{{3.1}{21}{Datasets}{section*.134}{}}
\newlabel{datasets:datasets.NeuralDataset.to_datapipe}{{3.1}{21}{Datasets}{section*.135}{}}
\newlabel{datasets:datasets.RedditDataset}{{3.1}{22}{Datasets}{section*.136}{}}
\newlabel{datasets:datasets.RedditDataset.__init__}{{3.1}{22}{Datasets}{section*.137}{}}
\newlabel{datasets:datasets.RedditDataset._abc_impl}{{3.1}{22}{Datasets}{section*.138}{}}
\newlabel{datasets:datasets.RedditDataset._download}{{3.1}{22}{Datasets}{section*.139}{}}
\newlabel{datasets:datasets.RedditDataset._infer_num_classes}{{3.1}{22}{Datasets}{section*.140}{}}
\newlabel{datasets:datasets.RedditDataset._is_protocol}{{3.1}{22}{Datasets}{section*.141}{}}
\newlabel{datasets:datasets.RedditDataset._process}{{3.1}{23}{Datasets}{section*.142}{}}
\newlabel{datasets:datasets.RedditDataset.collate}{{3.1}{23}{Datasets}{section*.143}{}}
\newlabel{datasets:datasets.RedditDataset.copy}{{3.1}{23}{Datasets}{section*.144}{}}
\newlabel{datasets:datasets.RedditDataset.data}{{3.1}{23}{Datasets}{section*.145}{}}
\newlabel{datasets:datasets.RedditDataset.download}{{3.1}{23}{Datasets}{section*.146}{}}
\newlabel{datasets:datasets.RedditDataset.get}{{3.1}{23}{Datasets}{section*.147}{}}
\newlabel{datasets:datasets.RedditDataset.get_summary}{{3.1}{23}{Datasets}{section*.148}{}}
\newlabel{datasets:datasets.RedditDataset.has_download}{{3.1}{23}{Datasets}{section*.149}{}}
\newlabel{datasets:datasets.RedditDataset.has_process}{{3.1}{23}{Datasets}{section*.150}{}}
\newlabel{datasets:datasets.RedditDataset.index_select}{{3.1}{23}{Datasets}{section*.151}{}}
\newlabel{datasets:datasets.RedditDataset.indices}{{3.1}{23}{Datasets}{section*.152}{}}
\newlabel{datasets:datasets.RedditDataset.len}{{3.1}{23}{Datasets}{section*.153}{}}
\newlabel{datasets:datasets.RedditDataset.num_classes}{{3.1}{23}{Datasets}{section*.154}{}}
\newlabel{datasets:datasets.RedditDataset.num_edge_features}{{3.1}{23}{Datasets}{section*.155}{}}
\newlabel{datasets:datasets.RedditDataset.num_features}{{3.1}{23}{Datasets}{section*.156}{}}
\newlabel{datasets:datasets.RedditDataset.num_node_features}{{3.1}{24}{Datasets}{section*.157}{}}
\newlabel{datasets:datasets.RedditDataset.print_summary}{{3.1}{24}{Datasets}{section*.158}{}}
\newlabel{datasets:datasets.RedditDataset.process}{{3.1}{24}{Datasets}{section*.159}{}}
\newlabel{datasets:datasets.RedditDataset.processed_dir}{{3.1}{24}{Datasets}{section*.160}{}}
\newlabel{datasets:datasets.RedditDataset.processed_file_names}{{3.1}{24}{Datasets}{section*.161}{}}
\newlabel{datasets:datasets.RedditDataset.processed_paths}{{3.1}{24}{Datasets}{section*.162}{}}
\newlabel{datasets:datasets.RedditDataset.raw_dir}{{3.1}{24}{Datasets}{section*.163}{}}
\newlabel{datasets:datasets.RedditDataset.raw_file_names}{{3.1}{24}{Datasets}{section*.164}{}}
\newlabel{datasets:datasets.RedditDataset.raw_paths}{{3.1}{24}{Datasets}{section*.165}{}}
\newlabel{datasets:datasets.RedditDataset.shuffle}{{3.1}{24}{Datasets}{section*.166}{}}
\newlabel{datasets:datasets.RedditDataset.to_datapipe}{{3.1}{24}{Datasets}{section*.167}{}}
\newlabel{datasets:datasets.RoadDataset}{{3.1}{24}{Datasets}{section*.168}{}}
\newlabel{datasets:datasets.RoadDataset.__init__}{{3.1}{25}{Datasets}{section*.169}{}}
\newlabel{datasets:datasets.RoadDataset._abc_impl}{{3.1}{25}{Datasets}{section*.170}{}}
\newlabel{datasets:datasets.RoadDataset._download}{{3.1}{25}{Datasets}{section*.171}{}}
\newlabel{datasets:datasets.RoadDataset._infer_num_classes}{{3.1}{25}{Datasets}{section*.172}{}}
\newlabel{datasets:datasets.RoadDataset._is_protocol}{{3.1}{25}{Datasets}{section*.173}{}}
\newlabel{datasets:datasets.RoadDataset._process}{{3.1}{25}{Datasets}{section*.174}{}}
\newlabel{datasets:datasets.RoadDataset.collate}{{3.1}{25}{Datasets}{section*.175}{}}
\newlabel{datasets:datasets.RoadDataset.copy}{{3.1}{25}{Datasets}{section*.176}{}}
\newlabel{datasets:datasets.RoadDataset.data}{{3.1}{26}{Datasets}{section*.177}{}}
\newlabel{datasets:datasets.RoadDataset.download}{{3.1}{26}{Datasets}{section*.178}{}}
\newlabel{datasets:datasets.RoadDataset.get}{{3.1}{26}{Datasets}{section*.179}{}}
\newlabel{datasets:datasets.RoadDataset.get_summary}{{3.1}{26}{Datasets}{section*.180}{}}
\newlabel{datasets:datasets.RoadDataset.has_download}{{3.1}{26}{Datasets}{section*.181}{}}
\newlabel{datasets:datasets.RoadDataset.has_process}{{3.1}{26}{Datasets}{section*.182}{}}
\newlabel{datasets:datasets.RoadDataset.index_select}{{3.1}{26}{Datasets}{section*.183}{}}
\newlabel{datasets:datasets.RoadDataset.indices}{{3.1}{26}{Datasets}{section*.184}{}}
\newlabel{datasets:datasets.RoadDataset.len}{{3.1}{26}{Datasets}{section*.185}{}}
\newlabel{datasets:datasets.RoadDataset.num_classes}{{3.1}{26}{Datasets}{section*.186}{}}
\newlabel{datasets:datasets.RoadDataset.num_edge_features}{{3.1}{26}{Datasets}{section*.187}{}}
\newlabel{datasets:datasets.RoadDataset.num_features}{{3.1}{26}{Datasets}{section*.188}{}}
\newlabel{datasets:datasets.RoadDataset.num_node_features}{{3.1}{26}{Datasets}{section*.189}{}}
\newlabel{datasets:datasets.RoadDataset.print_summary}{{3.1}{26}{Datasets}{section*.190}{}}
\newlabel{datasets:datasets.RoadDataset.process}{{3.1}{26}{Datasets}{section*.191}{}}
\newlabel{datasets:datasets.RoadDataset.processed_dir}{{3.1}{26}{Datasets}{section*.192}{}}
\newlabel{datasets:datasets.RoadDataset.processed_file_names}{{3.1}{26}{Datasets}{section*.193}{}}
\newlabel{datasets:datasets.RoadDataset.processed_paths}{{3.1}{26}{Datasets}{section*.194}{}}
\newlabel{datasets:datasets.RoadDataset.raw_dir}{{3.1}{27}{Datasets}{section*.195}{}}
\newlabel{datasets:datasets.RoadDataset.raw_file_names}{{3.1}{27}{Datasets}{section*.196}{}}
\newlabel{datasets:datasets.RoadDataset.raw_paths}{{3.1}{27}{Datasets}{section*.197}{}}
\newlabel{datasets:datasets.RoadDataset.shuffle}{{3.1}{27}{Datasets}{section*.198}{}}
\newlabel{datasets:datasets.RoadDataset.to_datapipe}{{3.1}{27}{Datasets}{section*.199}{}}
\newlabel{datasets:datasets.get_all_datasets}{{3.1}{27}{Datasets}{section*.200}{}}
\newlabel{datasets:datasets.get_test_datasets}{{3.1}{27}{Datasets}{section*.201}{}}
\newlabel{datasets:datasets.get_train_datasets}{{3.1}{27}{Datasets}{section*.202}{}}
\newlabel{datasets:datasets.get_val_datasets}{{3.1}{27}{Datasets}{section*.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ToP (Topology Only Pre\sphinxhyphen {}Training)}{27}{section.4}\protected@file@percent }
\newlabel{index:top-topology-only-pre-training}{{4}{27}{ToP (Topology Only Pre\sphinxhyphen {}Training)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ToP (Topology only Pre\sphinxhyphen {}training)}{28}{subsection.4.1}\protected@file@percent }
\newlabel{top:module-top}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.4.1}{}}
\newlabel{top:top-topology-only-pre-training}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.4.1}{}}
\newlabel{top::doc}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.4.1}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.204}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.__init__}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.205}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.embedding_evaluation}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.206}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.get_embeddings}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.207}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.vis}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.208}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.centroid_similarities}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.209}{}}
\newlabel{top:id0}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.210}{}}
\newlabel{top:id1}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.211}{}}
\newlabel{top:id2}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.212}{}}
\newlabel{top:id3}{{4.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.213}{}}
\newlabel{top:id4}{{4.1}{29}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.214}{}}
\newlabel{top:top.ToPDataset}{{4.1}{29}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.215}{}}
\newlabel{top:top.ToPDataset.__init__}{{4.1}{29}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.216}{}}
\newlabel{top:top.ToPDataset._abc_impl}{{4.1}{29}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.217}{}}
\newlabel{top:top.ToPDataset._download}{{4.1}{29}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.218}{}}
\newlabel{top:top.ToPDataset._infer_num_classes}{{4.1}{29}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.219}{}}
\newlabel{top:top.ToPDataset._is_protocol}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.220}{}}
\newlabel{top:top.ToPDataset._process}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.221}{}}
\newlabel{top:top.ToPDataset.collate}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.222}{}}
\newlabel{top:top.ToPDataset.copy}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.223}{}}
\newlabel{top:top.ToPDataset.data}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.224}{}}
\newlabel{top:top.ToPDataset.download}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.225}{}}
\newlabel{top:top.ToPDataset.get}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.226}{}}
\newlabel{top:top.ToPDataset.get_summary}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.227}{}}
\newlabel{top:top.ToPDataset.has_download}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.228}{}}
\newlabel{top:top.ToPDataset.has_process}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.229}{}}
\newlabel{top:top.ToPDataset.index_select}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.230}{}}
\newlabel{top:top.ToPDataset.indices}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.231}{}}
\newlabel{top:top.ToPDataset.len}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.232}{}}
\newlabel{top:top.ToPDataset.num_classes}{{4.1}{30}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.233}{}}
\newlabel{top:top.ToPDataset.num_edge_features}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.234}{}}
\newlabel{top:top.ToPDataset.num_features}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.235}{}}
\newlabel{top:top.ToPDataset.num_node_features}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.236}{}}
\newlabel{top:top.ToPDataset.print_summary}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.237}{}}
\newlabel{top:top.ToPDataset.process}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.238}{}}
\newlabel{top:top.ToPDataset.processed_dir}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.239}{}}
\newlabel{top:top.ToPDataset.processed_file_names}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.240}{}}
\newlabel{top:top.ToPDataset.processed_paths}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.241}{}}
\newlabel{top:top.ToPDataset.raw_dir}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.242}{}}
\newlabel{top:top.ToPDataset.raw_file_names}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.243}{}}
\newlabel{top:top.ToPDataset.raw_paths}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.244}{}}
\newlabel{top:top.ToPDataset.shuffle}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.245}{}}
\newlabel{top:top.ToPDataset.to_datapipe}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.246}{}}
\newlabel{top:top.compute_top_scores}{{4.1}{31}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indices and tables}{32}{section.5}\protected@file@percent }
\newlabel{index:indices-and-tables}{{5}{32}{Indices and tables}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Python Module Index}{33}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{34}{section*.249}\protected@file@percent }
\gdef \@abspage@last{37}
