\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroupDefault{default}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.CoraDataset method}, \hyperpage{13}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.EgoDataset method}, \hyperpage{13}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.FacebookDataset method}, \hyperpage{14}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.NeuralDataset method}, \hyperpage{15}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.RedditDataset method}, \hyperpage{16}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.RoadDataset method}, \hyperpage{17}
  \item \spxentry{\_\_init\_\_()}\spxextra{top.GeneralEmbeddingEvaluation method}, \hyperpage{19}
  \item \spxentry{\_\_init\_\_()}\spxextra{top.ToPDataset method}, \hyperpage{21}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.CoraDataset attribute}, \hyperpage{13}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.EgoDataset attribute}, \hyperpage{13}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.FacebookDataset attribute}, \hyperpage{14}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.NeuralDataset attribute}, \hyperpage{15}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.RedditDataset attribute}, \hyperpage{16}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.RoadDataset attribute}, \hyperpage{17}
  \item \spxentry{\_abc\_impl}\spxextra{top.ToPDataset attribute}, \hyperpage{21}

  \indexspace

  \lettergroup{C}
  \item \spxentry{centroid\_similarities()}\spxextra{top.GeneralEmbeddingEvaluation method}, \hyperpage{19}
  \item \spxentry{compute\_top\_scores()}\spxextra{in module top}, \hyperpage{21}
  \item \spxentry{CoraDataset}\spxextra{class in datasets}, \hyperpage{12}

  \indexspace

  \lettergroup{D}
  \item \spxentry{datasets}
    \subitem \spxentry{module}, \hyperpage{12}

  \indexspace

  \lettergroup{E}
  \item \spxentry{EgoDataset}\spxextra{class in datasets}, \hyperpage{13}
  \item \spxentry{embedding\_evaluation()}\spxextra{top.GeneralEmbeddingEvaluation method}, \hyperpage{19}

  \indexspace

  \lettergroup{F}
  \item \spxentry{FacebookDataset}\spxextra{class in datasets}, \hyperpage{14}

  \indexspace

  \lettergroup{G}
  \item \spxentry{GeneralEmbeddingEvaluation}\spxextra{class in top}, \hyperpage{19}
  \item \spxentry{get\_all\_datasets()}\spxextra{in module datasets}, \hyperpage{17}
  \item \spxentry{get\_embeddings()}\spxextra{top.GeneralEmbeddingEvaluation method}, \hyperpage{19}, \hyperpage{20}
  \item \spxentry{get\_test\_datasets()}\spxextra{in module datasets}, \hyperpage{17}
  \item \spxentry{get\_train\_datasets()}\spxextra{in module datasets}, \hyperpage{18}
  \item \spxentry{get\_val\_datasets()}\spxextra{in module datasets}, \hyperpage{18}

  \indexspace

  \lettergroup{M}
  \item \spxentry{module}
    \subitem \spxentry{datasets}, \hyperpage{12}
    \subitem \spxentry{top}, \hyperpage{19}

  \indexspace

  \lettergroup{N}
  \item \spxentry{NeuralDataset}\spxextra{class in datasets}, \hyperpage{15}

  \indexspace

  \lettergroup{P}
  \item \spxentry{process()}\spxextra{datasets.CoraDataset method}, \hyperpage{13}
  \item \spxentry{process()}\spxextra{datasets.EgoDataset method}, \hyperpage{14}
  \item \spxentry{process()}\spxextra{datasets.FacebookDataset method}, \hyperpage{14}
  \item \spxentry{process()}\spxextra{datasets.NeuralDataset method}, \hyperpage{15}
  \item \spxentry{process()}\spxextra{datasets.RedditDataset method}, \hyperpage{16}
  \item \spxentry{process()}\spxextra{datasets.RoadDataset method}, \hyperpage{17}
  \item \spxentry{process()}\spxextra{top.ToPDataset method}, \hyperpage{21}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.CoraDataset property}, \hyperpage{13}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.EgoDataset property}, \hyperpage{14}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.FacebookDataset property}, \hyperpage{14}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.NeuralDataset property}, \hyperpage{15}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.RedditDataset property}, \hyperpage{16}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.RoadDataset property}, \hyperpage{17}
  \item \spxentry{processed\_file\_names}\spxextra{top.ToPDataset property}, \hyperpage{21}

  \indexspace

  \lettergroup{R}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.CoraDataset property}, \hyperpage{13}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.EgoDataset property}, \hyperpage{14}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.FacebookDataset property}, \hyperpage{15}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.NeuralDataset property}, \hyperpage{15}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.RedditDataset property}, \hyperpage{16}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.RoadDataset property}, \hyperpage{17}
  \item \spxentry{raw\_file\_names}\spxextra{top.ToPDataset property}, \hyperpage{21}
  \item \spxentry{RedditDataset}\spxextra{class in datasets}, \hyperpage{15}
  \item \spxentry{RoadDataset}\spxextra{class in datasets}, \hyperpage{16}

  \indexspace

  \lettergroup{T}
  \item \spxentry{top}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{ToPDataset}\spxextra{class in top}, \hyperpage{20}

  \indexspace

  \lettergroup{V}
  \item \spxentry{vis()}\spxextra{top.GeneralEmbeddingEvaluation method}, \hyperpage{19}, \hyperpage{20}

\end{sphinxtheindex}
