\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributing}{2}{section.1}\protected@file@percent }
\newlabel{index:contributing}{{1}{2}{Contributing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}\protected@file@percent }
\newlabel{index:getting-started}{{2}{2}{Getting Started}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reddit Example Dataset}{2}{subsection.2.1}\protected@file@percent }
\newlabel{reddit-dataset-example:Reddit-Example-Dataset}{{2.1}{2}{Reddit Example Dataset}{subsection.2.1}{}}
\newlabel{reddit-dataset-example::doc}{{2.1}{2}{Reddit Example Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A walkthrough of the dataset code for the Big Graph Dataset project}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{reddit-dataset-example:A-walkthrough-of-the-dataset-code-for-the-Big-Graph-Dataset-project}{{2.1}{2}{A walkthrough of the dataset code for the Big Graph Dataset project}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting the graph}{3}{paragraph*.3}\protected@file@percent }
\newlabel{reddit-dataset-example:Getting-the-graph}{{2.1}{3}{Getting the graph}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Turn the data into a graph}{5}{paragraph*.4}\protected@file@percent }
\newlabel{reddit-dataset-example:Turn-the-data-into-a-graph}{{2.1}{5}{Turn the data into a graph}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample to make a dataset of smaller graphs}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{reddit-dataset-example:Sample-to-make-a-dataset-of-smaller-graphs}{{2.1}{6}{Sample to make a dataset of smaller graphs}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The final dataset}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{reddit-dataset-example:The-final-dataset}{{2.1}{8}{The final dataset}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other datsets}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{reddit-dataset-example:Other-datsets}{{2.1}{11}{Other datsets}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{11}{section.3}\protected@file@percent }
\newlabel{index:datasets}{{3}{11}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{11}{subsection.3.1}\protected@file@percent }
\newlabel{datasets:module-datasets}{{3.1}{11}{Datasets}{subsection.3.1}{}}
\newlabel{datasets:datasets}{{3.1}{11}{Datasets}{subsection.3.1}{}}
\newlabel{datasets::doc}{{3.1}{11}{Datasets}{subsection.3.1}{}}
\newlabel{datasets:datasets.CoraDataset}{{3.1}{11}{Datasets}{section*.8}{}}
\newlabel{datasets:datasets.CoraDataset.__init__}{{3.1}{11}{Datasets}{section*.9}{}}
\newlabel{datasets:datasets.CoraDataset._abc_impl}{{3.1}{11}{Datasets}{section*.10}{}}
\newlabel{datasets:datasets.CoraDataset.process}{{3.1}{12}{Datasets}{section*.11}{}}
\newlabel{datasets:datasets.CoraDataset.processed_file_names}{{3.1}{12}{Datasets}{section*.12}{}}
\newlabel{datasets:datasets.CoraDataset.raw_file_names}{{3.1}{12}{Datasets}{section*.13}{}}
\newlabel{datasets:datasets.EgoDataset}{{3.1}{12}{Datasets}{section*.14}{}}
\newlabel{datasets:datasets.EgoDataset.__init__}{{3.1}{12}{Datasets}{section*.15}{}}
\newlabel{datasets:datasets.EgoDataset._abc_impl}{{3.1}{12}{Datasets}{section*.16}{}}
\newlabel{datasets:datasets.EgoDataset.process}{{3.1}{12}{Datasets}{section*.17}{}}
\newlabel{datasets:datasets.EgoDataset.processed_file_names}{{3.1}{12}{Datasets}{section*.18}{}}
\newlabel{datasets:datasets.EgoDataset.raw_file_names}{{3.1}{12}{Datasets}{section*.19}{}}
\newlabel{datasets:datasets.FacebookDataset}{{3.1}{12}{Datasets}{section*.20}{}}
\newlabel{datasets:datasets.FacebookDataset.__init__}{{3.1}{13}{Datasets}{section*.21}{}}
\newlabel{datasets:datasets.FacebookDataset._abc_impl}{{3.1}{13}{Datasets}{section*.22}{}}
\newlabel{datasets:datasets.FacebookDataset.process}{{3.1}{13}{Datasets}{section*.23}{}}
\newlabel{datasets:datasets.FacebookDataset.processed_file_names}{{3.1}{13}{Datasets}{section*.24}{}}
\newlabel{datasets:datasets.FacebookDataset.raw_file_names}{{3.1}{13}{Datasets}{section*.25}{}}
\newlabel{datasets:datasets.NeuralDataset}{{3.1}{13}{Datasets}{section*.26}{}}
\newlabel{datasets:datasets.NeuralDataset.__init__}{{3.1}{14}{Datasets}{section*.27}{}}
\newlabel{datasets:datasets.NeuralDataset._abc_impl}{{3.1}{14}{Datasets}{section*.28}{}}
\newlabel{datasets:datasets.NeuralDataset.process}{{3.1}{14}{Datasets}{section*.29}{}}
\newlabel{datasets:datasets.NeuralDataset.processed_file_names}{{3.1}{14}{Datasets}{section*.30}{}}
\newlabel{datasets:datasets.NeuralDataset.raw_file_names}{{3.1}{14}{Datasets}{section*.31}{}}
\newlabel{datasets:datasets.RedditDataset}{{3.1}{14}{Datasets}{section*.32}{}}
\newlabel{datasets:datasets.RedditDataset.__init__}{{3.1}{15}{Datasets}{section*.33}{}}
\newlabel{datasets:datasets.RedditDataset._abc_impl}{{3.1}{15}{Datasets}{section*.34}{}}
\newlabel{datasets:datasets.RedditDataset.process}{{3.1}{15}{Datasets}{section*.35}{}}
\newlabel{datasets:datasets.RedditDataset.processed_file_names}{{3.1}{15}{Datasets}{section*.36}{}}
\newlabel{datasets:datasets.RedditDataset.raw_file_names}{{3.1}{15}{Datasets}{section*.37}{}}
\newlabel{datasets:datasets.RoadDataset}{{3.1}{15}{Datasets}{section*.38}{}}
\newlabel{datasets:datasets.RoadDataset.__init__}{{3.1}{16}{Datasets}{section*.39}{}}
\newlabel{datasets:datasets.RoadDataset._abc_impl}{{3.1}{16}{Datasets}{section*.40}{}}
\newlabel{datasets:datasets.RoadDataset.process}{{3.1}{16}{Datasets}{section*.41}{}}
\newlabel{datasets:datasets.RoadDataset.processed_file_names}{{3.1}{16}{Datasets}{section*.42}{}}
\newlabel{datasets:datasets.RoadDataset.raw_file_names}{{3.1}{16}{Datasets}{section*.43}{}}
\newlabel{datasets:datasets.get_all_datasets}{{3.1}{16}{Datasets}{section*.44}{}}
\newlabel{datasets:datasets.get_test_datasets}{{3.1}{16}{Datasets}{section*.45}{}}
\newlabel{datasets:datasets.get_train_datasets}{{3.1}{16}{Datasets}{section*.46}{}}
\newlabel{datasets:datasets.get_val_datasets}{{3.1}{16}{Datasets}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ToP (Topology Only Pre\sphinxhyphen {}Training)}{16}{section.4}\protected@file@percent }
\newlabel{index:top-topology-only-pre-training}{{4}{16}{ToP (Topology Only Pre\sphinxhyphen {}Training)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ToP (Topology only Pre\sphinxhyphen {}training)}{16}{subsection.4.1}\protected@file@percent }
\newlabel{top:module-top}{{4.1}{16}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.4.1}{}}
\newlabel{top:top-topology-only-pre-training}{{4.1}{16}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.4.1}{}}
\newlabel{top::doc}{{4.1}{16}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.4.1}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation}{{4.1}{16}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.48}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.__init__}{{4.1}{16}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.49}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.embedding_evaluation}{{4.1}{16}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.50}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.get_embeddings}{{4.1}{16}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.51}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.vis}{{4.1}{17}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.52}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.centroid_similarities}{{4.1}{17}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.53}{}}
\newlabel{top:id0}{{4.1}{17}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.54}{}}
\newlabel{top:id1}{{4.1}{17}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.55}{}}
\newlabel{top:id2}{{4.1}{17}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.56}{}}
\newlabel{top:id3}{{4.1}{17}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.57}{}}
\newlabel{top:id4}{{4.1}{17}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.58}{}}
\newlabel{top:top.ToPDataset}{{4.1}{18}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.59}{}}
\newlabel{top:top.ToPDataset.__init__}{{4.1}{18}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.60}{}}
\newlabel{top:top.ToPDataset._abc_impl}{{4.1}{18}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.61}{}}
\newlabel{top:top.ToPDataset.process}{{4.1}{18}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.62}{}}
\newlabel{top:top.ToPDataset.processed_file_names}{{4.1}{18}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.63}{}}
\newlabel{top:top.ToPDataset.raw_file_names}{{4.1}{18}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.64}{}}
\newlabel{top:top.compute_top_scores}{{4.1}{18}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indices and tables}{19}{section.5}\protected@file@percent }
\newlabel{index:indices-and-tables}{{5}{19}{Indices and tables}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Python Module Index}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{21}{section*.67}\protected@file@percent }
\gdef \@abspage@last{21}
