\selectlanguage *[]{english}
\contentsline {section}{\numberline {1}What we’re looking for}{2}{section.1}%
\contentsline {section}{\numberline {2}Contributing}{2}{section.2}%
\contentsline {section}{\numberline {3}Getting Started}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reddit Example Dataset}{3}{subsection.3.1}%
\contentsline {subsubsection}{A walkthrough of the dataset code for the Big Graph Dataset project}{3}{subsubsection*.2}%
\contentsline {paragraph}{Getting the graph}{3}{paragraph*.3}%
\contentsline {paragraph}{Turn the data into a graph}{5}{paragraph*.4}%
\contentsline {subsubsection}{Sample to make a dataset of smaller graphs}{6}{subsubsection*.5}%
\contentsline {subsubsection}{The final dataset}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Other datsets}{12}{subsubsection*.7}%
\contentsline {section}{\numberline {4}Datasets}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Many\sphinxhyphen {}Graph Datasets}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}ToP (Topology Only Pre\sphinxhyphen {}Training)}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}ToP (Topology only Pre\sphinxhyphen {}training)}{19}{subsection.5.1}%
\contentsline {section}{\numberline {6}Indices and tables}{21}{section.6}%
\contentsline {section}{Python Module Index}{22}{section*.67}%
\contentsline {section}{Index}{23}{section*.68}%
