\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroupDefault{default}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.real.CoraDataset method}, \hyperpage{17}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.real.EgoDataset method}, \hyperpage{17}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.real.FacebookDataset method}, \hyperpage{18}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.real.NeuralDataset method}, \hyperpage{19}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.real.RedditDataset method}, \hyperpage{20}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.real.RoadDataset method}, \hyperpage{21}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.synthetic.CommunityDataset method}, \hyperpage{22}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.synthetic.RandomDataset method}, \hyperpage{23}
  \item \spxentry{\_\_init\_\_()}\spxextra{datasets.synthetic.TreeDataset method}, \hyperpage{23}
  \item \spxentry{\_\_init\_\_()}\spxextra{top.GeneralEmbeddingEvaluation method}, \hyperpage{26}
  \item \spxentry{\_\_init\_\_()}\spxextra{top.ToPDataset method}, \hyperpage{27}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.real.CoraDataset attribute}, \hyperpage{17}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.real.EgoDataset attribute}, \hyperpage{17}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.real.FacebookDataset attribute}, \hyperpage{18}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.real.NeuralDataset attribute}, \hyperpage{19}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.real.RedditDataset attribute}, \hyperpage{20}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.real.RoadDataset attribute}, \hyperpage{21}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.synthetic.CommunityDataset attribute}, \hyperpage{22}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.synthetic.RandomDataset attribute}, \hyperpage{23}
  \item \spxentry{\_abc\_impl}\spxextra{datasets.synthetic.TreeDataset attribute}, \hyperpage{24}
  \item \spxentry{\_abc\_impl}\spxextra{top.ToPDataset attribute}, \hyperpage{27}

  \indexspace

  \lettergroup{C}
  \item \spxentry{centroid\_similarities()}\spxextra{top.GeneralEmbeddingEvaluation method}, \hyperpage{26}
  \item \spxentry{CommunityDataset}\spxextra{class in datasets.synthetic}, \hyperpage{22}
  \item \spxentry{compute\_top\_scores()}\spxextra{in module top}, \hyperpage{28}
  \item \spxentry{CoraDataset}\spxextra{class in datasets.real}, \hyperpage{16}

  \indexspace

  \lettergroup{D}
  \item \spxentry{datasets.loaders}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{datasets.real}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{datasets.synthetic}
    \subitem \spxentry{module}, \hyperpage{22}

  \indexspace

  \lettergroup{E}
  \item \spxentry{EgoDataset}\spxextra{class in datasets.real}, \hyperpage{17}
  \item \spxentry{embedding\_evaluation()}\spxextra{top.GeneralEmbeddingEvaluation method}, \hyperpage{26}

  \indexspace

  \lettergroup{F}
  \item \spxentry{FacebookDataset}\spxextra{class in datasets.real}, \hyperpage{18}

  \indexspace

  \lettergroup{G}
  \item \spxentry{GeneralEmbeddingEvaluation}\spxextra{class in top}, \hyperpage{26}
  \item \spxentry{get\_all\_datasets()}\spxextra{in module datasets.loaders}, \hyperpage{24}
  \item \spxentry{get\_embeddings()}\spxextra{top.GeneralEmbeddingEvaluation method}, \hyperpage{26}
  \item \spxentry{get\_test\_datasets()}\spxextra{in module datasets.loaders}, \hyperpage{24}
  \item \spxentry{get\_train\_datasets()}\spxextra{in module datasets.loaders}, \hyperpage{24}
  \item \spxentry{get\_val\_datasets()}\spxextra{in module datasets.loaders}, \hyperpage{25}

  \indexspace

  \lettergroup{M}
  \item \spxentry{module}
    \subitem \spxentry{datasets.loaders}, \hyperpage{24}
    \subitem \spxentry{datasets.real}, \hyperpage{16}
    \subitem \spxentry{datasets.synthetic}, \hyperpage{22}
    \subitem \spxentry{top}, \hyperpage{26}

  \indexspace

  \lettergroup{N}
  \item \spxentry{NeuralDataset}\spxextra{class in datasets.real}, \hyperpage{19}

  \indexspace

  \lettergroup{P}
  \item \spxentry{process()}\spxextra{datasets.real.CoraDataset method}, \hyperpage{17}
  \item \spxentry{process()}\spxextra{datasets.real.EgoDataset method}, \hyperpage{17}
  \item \spxentry{process()}\spxextra{datasets.real.FacebookDataset method}, \hyperpage{18}
  \item \spxentry{process()}\spxextra{datasets.real.NeuralDataset method}, \hyperpage{19}
  \item \spxentry{process()}\spxextra{datasets.real.RedditDataset method}, \hyperpage{20}
  \item \spxentry{process()}\spxextra{datasets.real.RoadDataset method}, \hyperpage{21}
  \item \spxentry{process()}\spxextra{datasets.synthetic.CommunityDataset method}, \hyperpage{22}
  \item \spxentry{process()}\spxextra{datasets.synthetic.RandomDataset method}, \hyperpage{23}
  \item \spxentry{process()}\spxextra{datasets.synthetic.TreeDataset method}, \hyperpage{24}
  \item \spxentry{process()}\spxextra{top.ToPDataset method}, \hyperpage{27}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.real.CoraDataset property}, \hyperpage{17}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.real.EgoDataset property}, \hyperpage{17}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.real.FacebookDataset property}, \hyperpage{18}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.real.NeuralDataset property}, \hyperpage{19}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.real.RedditDataset property}, \hyperpage{20}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.real.RoadDataset property}, \hyperpage{21}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.synthetic.CommunityDataset property}, \hyperpage{22}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.synthetic.RandomDataset property}, \hyperpage{23}
  \item \spxentry{processed\_file\_names}\spxextra{datasets.synthetic.TreeDataset property}, \hyperpage{24}
  \item \spxentry{processed\_file\_names}\spxextra{top.ToPDataset property}, \hyperpage{28}

  \indexspace

  \lettergroup{R}
  \item \spxentry{RandomDataset}\spxextra{class in datasets.synthetic}, \hyperpage{22}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.real.CoraDataset property}, \hyperpage{17}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.real.EgoDataset property}, \hyperpage{18}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.real.FacebookDataset property}, \hyperpage{18}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.real.NeuralDataset property}, \hyperpage{19}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.real.RedditDataset property}, \hyperpage{20}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.real.RoadDataset property}, \hyperpage{21}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.synthetic.CommunityDataset property}, \hyperpage{22}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.synthetic.RandomDataset property}, \hyperpage{23}
  \item \spxentry{raw\_file\_names}\spxextra{datasets.synthetic.TreeDataset property}, \hyperpage{24}
  \item \spxentry{raw\_file\_names}\spxextra{top.ToPDataset property}, \hyperpage{28}
  \item \spxentry{RedditDataset}\spxextra{class in datasets.real}, \hyperpage{19}
  \item \spxentry{RoadDataset}\spxextra{class in datasets.real}, \hyperpage{20}

  \indexspace

  \lettergroup{T}
  \item \spxentry{top}
    \subitem \spxentry{module}, \hyperpage{26}
  \item \spxentry{ToPDataset}\spxextra{class in top}, \hyperpage{27}
  \item \spxentry{TreeDataset}\spxextra{class in datasets.synthetic}, \hyperpage{23}

  \indexspace

  \lettergroup{V}
  \item \spxentry{vis()}\spxextra{top.GeneralEmbeddingEvaluation method}, \hyperpage{26}, \hyperpage{27}

\end{sphinxtheindex}
