\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What we’re looking for}{2}{section.1}\protected@file@percent }
\newlabel{index:what-we-re-looking-for}{{1}{2}{What we’re looking for}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributing}{2}{section.2}\protected@file@percent }
\newlabel{index:contributing}{{2}{2}{Contributing}{section.2}{}}
\newlabel{get-started:get-started}{{2}{2}{Contributing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set Up \& Contributing}{3}{subsection.2.1}\protected@file@percent }
\newlabel{get-started:set-up-contributing}{{2.1}{3}{Set Up \& Contributing}{subsection.2.1}{}}
\newlabel{get-started::doc}{{2.1}{3}{Set Up \& Contributing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Clone the Repository}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{get-started:clone-the-repository}{{2.1}{3}{1. Clone the Repository}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Navigate to the repository directory:}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{get-started:navigate-to-the-repository-directory}{{2.1}{3}{2. Navigate to the repository directory:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Create a new branch:}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{get-started:create-a-new-branch}{{2.1}{3}{3. Create a new branch:}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Work your magic:}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{get-started:work-your-magic}{{2.1}{3}{3. Work your magic:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Stage your changes:}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{get-started:stage-your-changes}{{2.1}{3}{4. Stage your changes:}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Commit your changes:}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{get-started:commit-your-changes}{{2.1}{3}{5. Commit your changes:}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Push Your Branch to GitHub}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{get-started:push-your-branch-to-github}{{2.1}{4}{6. Push Your Branch to GitHub}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Create a Pull Request}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{get-started:create-a-pull-request}{{2.1}{4}{7. Create a Pull Request}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{8. Merge the pull request:}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{get-started:merge-the-pull-request}{{2.1}{4}{8. Merge the pull request:}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Git Commands}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{get-started:summary-of-git-commands}{{2.1}{4}{Summary of Git Commands}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Code}{4}{subsection.2.2}\protected@file@percent }
\newlabel{get-started:testing-code}{{2.2}{4}{Testing Code}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{5}{section.3}\protected@file@percent }
\newlabel{index:getting-started}{{3}{5}{Getting Started}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reddit Example Dataset}{5}{subsection.3.1}\protected@file@percent }
\newlabel{reddit-dataset-example:Reddit-Example-Dataset}{{3.1}{5}{Reddit Example Dataset}{subsection.3.1}{}}
\newlabel{reddit-dataset-example::doc}{{3.1}{5}{Reddit Example Dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A walkthrough of the dataset code for the Big Graph Dataset project}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{reddit-dataset-example:A-walkthrough-of-the-dataset-code-for-the-Big-Graph-Dataset-project}{{3.1}{5}{A walkthrough of the dataset code for the Big Graph Dataset project}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting the graph}{6}{paragraph*.14}\protected@file@percent }
\newlabel{reddit-dataset-example:Getting-the-graph}{{3.1}{6}{Getting the graph}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Turn the data into a graph}{8}{paragraph*.15}\protected@file@percent }
\newlabel{reddit-dataset-example:Turn-the-data-into-a-graph}{{3.1}{8}{Turn the data into a graph}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample to make a dataset of smaller graphs}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{reddit-dataset-example:Sample-to-make-a-dataset-of-smaller-graphs}{{3.1}{9}{Sample to make a dataset of smaller graphs}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The final dataset}{11}{subsubsection*.17}\protected@file@percent }
\newlabel{reddit-dataset-example:The-final-dataset}{{3.1}{11}{The final dataset}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other datsets}{14}{subsubsection*.18}\protected@file@percent }
\newlabel{reddit-dataset-example:Other-datsets}{{3.1}{14}{Other datsets}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{15}{section.4}\protected@file@percent }
\newlabel{index:datasets}{{4}{15}{Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Many\sphinxhyphen {}Graph Datasets}{15}{subsection.4.1}\protected@file@percent }
\newlabel{datasets:many-graph-datasets}{{4.1}{15}{Many\sphinxhyphen {}Graph Datasets}{subsection.4.1}{}}
\newlabel{datasets::doc}{{4.1}{15}{Many\sphinxhyphen {}Graph Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Real Data}{16}{subsubsection*.19}\protected@file@percent }
\newlabel{datasets/real:from-real-data}{{4.1}{16}{From Real Data}{subsubsection*.19}{}}
\newlabel{datasets/real::doc}{{4.1}{16}{From Real Data}{subsubsection*.19}{}}
\newlabel{datasets/real:module-datasets.real}{{4.1}{16}{From Real Data}{section*.20}{}}
\newlabel{datasets/real:datasets.real.CoraDataset}{{4.1}{16}{From Real Data}{section*.21}{}}
\newlabel{datasets/real:datasets.real.CoraDataset.__init__}{{4.1}{17}{From Real Data}{section*.22}{}}
\newlabel{datasets/real:datasets.real.CoraDataset._abc_impl}{{4.1}{17}{From Real Data}{section*.23}{}}
\newlabel{datasets/real:datasets.real.CoraDataset.process}{{4.1}{17}{From Real Data}{section*.24}{}}
\newlabel{datasets/real:datasets.real.CoraDataset.processed_file_names}{{4.1}{17}{From Real Data}{section*.25}{}}
\newlabel{datasets/real:datasets.real.CoraDataset.raw_file_names}{{4.1}{17}{From Real Data}{section*.26}{}}
\newlabel{datasets/real:datasets.real.EgoDataset}{{4.1}{17}{From Real Data}{section*.27}{}}
\newlabel{datasets/real:datasets.real.EgoDataset.__init__}{{4.1}{17}{From Real Data}{section*.28}{}}
\newlabel{datasets/real:datasets.real.EgoDataset._abc_impl}{{4.1}{17}{From Real Data}{section*.29}{}}
\newlabel{datasets/real:datasets.real.EgoDataset.process}{{4.1}{17}{From Real Data}{section*.30}{}}
\newlabel{datasets/real:datasets.real.EgoDataset.processed_file_names}{{4.1}{17}{From Real Data}{section*.31}{}}
\newlabel{datasets/real:datasets.real.EgoDataset.raw_file_names}{{4.1}{18}{From Real Data}{section*.32}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset}{{4.1}{18}{From Real Data}{section*.33}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset.__init__}{{4.1}{18}{From Real Data}{section*.34}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset._abc_impl}{{4.1}{18}{From Real Data}{section*.35}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset.process}{{4.1}{18}{From Real Data}{section*.36}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset.processed_file_names}{{4.1}{18}{From Real Data}{section*.37}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset.raw_file_names}{{4.1}{18}{From Real Data}{section*.38}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset}{{4.1}{19}{From Real Data}{section*.39}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset.__init__}{{4.1}{19}{From Real Data}{section*.40}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset._abc_impl}{{4.1}{19}{From Real Data}{section*.41}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset.process}{{4.1}{19}{From Real Data}{section*.42}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset.processed_file_names}{{4.1}{19}{From Real Data}{section*.43}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset.raw_file_names}{{4.1}{19}{From Real Data}{section*.44}{}}
\newlabel{datasets/real:datasets.real.RedditDataset}{{4.1}{19}{From Real Data}{section*.45}{}}
\newlabel{datasets/real:datasets.real.RedditDataset.__init__}{{4.1}{20}{From Real Data}{section*.46}{}}
\newlabel{datasets/real:datasets.real.RedditDataset._abc_impl}{{4.1}{20}{From Real Data}{section*.47}{}}
\newlabel{datasets/real:datasets.real.RedditDataset.process}{{4.1}{20}{From Real Data}{section*.48}{}}
\newlabel{datasets/real:datasets.real.RedditDataset.processed_file_names}{{4.1}{20}{From Real Data}{section*.49}{}}
\newlabel{datasets/real:datasets.real.RedditDataset.raw_file_names}{{4.1}{20}{From Real Data}{section*.50}{}}
\newlabel{datasets/real:datasets.real.RoadDataset}{{4.1}{20}{From Real Data}{section*.51}{}}
\newlabel{datasets/real:datasets.real.RoadDataset.__init__}{{4.1}{21}{From Real Data}{section*.52}{}}
\newlabel{datasets/real:datasets.real.RoadDataset._abc_impl}{{4.1}{21}{From Real Data}{section*.53}{}}
\newlabel{datasets/real:datasets.real.RoadDataset.process}{{4.1}{21}{From Real Data}{section*.54}{}}
\newlabel{datasets/real:datasets.real.RoadDataset.processed_file_names}{{4.1}{21}{From Real Data}{section*.55}{}}
\newlabel{datasets/real:datasets.real.RoadDataset.raw_file_names}{{4.1}{21}{From Real Data}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic}{22}{subsubsection*.57}\protected@file@percent }
\newlabel{datasets/synthetic:synthetic}{{4.1}{22}{Synthetic}{subsubsection*.57}{}}
\newlabel{datasets/synthetic::doc}{{4.1}{22}{Synthetic}{subsubsection*.57}{}}
\newlabel{datasets/synthetic:module-datasets.synthetic}{{4.1}{22}{Synthetic}{section*.58}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset}{{4.1}{22}{Synthetic}{section*.59}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset.__init__}{{4.1}{22}{Synthetic}{section*.60}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset._abc_impl}{{4.1}{22}{Synthetic}{section*.61}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset.process}{{4.1}{22}{Synthetic}{section*.62}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset.processed_file_names}{{4.1}{22}{Synthetic}{section*.63}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset.raw_file_names}{{4.1}{22}{Synthetic}{section*.64}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset}{{4.1}{22}{Synthetic}{section*.65}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset.__init__}{{4.1}{23}{Synthetic}{section*.66}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset._abc_impl}{{4.1}{23}{Synthetic}{section*.67}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset.process}{{4.1}{23}{Synthetic}{section*.68}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset.processed_file_names}{{4.1}{23}{Synthetic}{section*.69}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset.raw_file_names}{{4.1}{23}{Synthetic}{section*.70}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset}{{4.1}{23}{Synthetic}{section*.71}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset.__init__}{{4.1}{23}{Synthetic}{section*.72}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset._abc_impl}{{4.1}{24}{Synthetic}{section*.73}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset.process}{{4.1}{24}{Synthetic}{section*.74}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset.processed_file_names}{{4.1}{24}{Synthetic}{section*.75}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset.raw_file_names}{{4.1}{24}{Synthetic}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions \& Loaders}{24}{subsubsection*.77}\protected@file@percent }
\newlabel{datasets/loaders:functions-loaders}{{4.1}{24}{Functions \& Loaders}{subsubsection*.77}{}}
\newlabel{datasets/loaders::doc}{{4.1}{24}{Functions \& Loaders}{subsubsection*.77}{}}
\newlabel{datasets/loaders:module-datasets.loaders}{{4.1}{24}{Functions \& Loaders}{section*.78}{}}
\newlabel{datasets/loaders:datasets.loaders.get_all_datasets}{{4.1}{24}{Functions \& Loaders}{section*.79}{}}
\newlabel{datasets/loaders:datasets.loaders.get_test_datasets}{{4.1}{24}{Functions \& Loaders}{section*.80}{}}
\newlabel{datasets/loaders:datasets.loaders.get_train_datasets}{{4.1}{24}{Functions \& Loaders}{section*.81}{}}
\newlabel{datasets/loaders:datasets.loaders.get_val_datasets}{{4.1}{25}{Functions \& Loaders}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ToP (Topology Only Pre\sphinxhyphen {}Training)}{25}{section.5}\protected@file@percent }
\newlabel{index:top-topology-only-pre-training}{{5}{25}{ToP (Topology Only Pre\sphinxhyphen {}Training)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ToP (Topology only Pre\sphinxhyphen {}training)}{26}{subsection.5.1}\protected@file@percent }
\newlabel{top:module-top}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.5.1}{}}
\newlabel{top:top-topology-only-pre-training}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.5.1}{}}
\newlabel{top::doc}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.5.1}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.83}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.__init__}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.84}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.embedding_evaluation}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.85}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.get_embeddings}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.86}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.vis}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.87}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.centroid_similarities}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.88}{}}
\newlabel{top:id0}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.89}{}}
\newlabel{top:id1}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.90}{}}
\newlabel{top:id2}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.91}{}}
\newlabel{top:id3}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.92}{}}
\newlabel{top:id4}{{5.1}{27}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.93}{}}
\newlabel{top:top.ToPDataset}{{5.1}{27}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.94}{}}
\newlabel{top:top.ToPDataset.__init__}{{5.1}{27}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.95}{}}
\newlabel{top:top.ToPDataset._abc_impl}{{5.1}{27}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.96}{}}
\newlabel{top:top.ToPDataset.process}{{5.1}{27}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.97}{}}
\newlabel{top:top.ToPDataset.processed_file_names}{{5.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.98}{}}
\newlabel{top:top.ToPDataset.raw_file_names}{{5.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.99}{}}
\newlabel{top:top.compute_top_scores}{{5.1}{28}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Credits}{28}{section.6}\protected@file@percent }
\newlabel{index:credits}{{6}{28}{Credits}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Credits}{28}{subsection.6.1}\protected@file@percent }
\newlabel{credits:credits}{{6.1}{28}{Credits}{subsection.6.1}{}}
\newlabel{credits::doc}{{6.1}{28}{Credits}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indices and tables}{28}{section.7}\protected@file@percent }
\newlabel{index:indices-and-tables}{{7}{28}{Indices and tables}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Python Module Index}{29}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{30}{section*.102}\protected@file@percent }
\gdef \@abspage@last{31}
