\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What we’re looking for}{2}{section.1}\protected@file@percent }
\newlabel{index:what-we-re-looking-for}{{1}{2}{What we’re looking for}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributing}{2}{section.2}\protected@file@percent }
\newlabel{index:contributing}{{2}{2}{Contributing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{2}{section.3}\protected@file@percent }
\newlabel{index:getting-started}{{3}{2}{Getting Started}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reddit Example Dataset}{3}{subsection.3.1}\protected@file@percent }
\newlabel{reddit-dataset-example:Reddit-Example-Dataset}{{3.1}{3}{Reddit Example Dataset}{subsection.3.1}{}}
\newlabel{reddit-dataset-example::doc}{{3.1}{3}{Reddit Example Dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A walkthrough of the dataset code for the Big Graph Dataset project}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{reddit-dataset-example:A-walkthrough-of-the-dataset-code-for-the-Big-Graph-Dataset-project}{{3.1}{3}{A walkthrough of the dataset code for the Big Graph Dataset project}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting the graph}{3}{paragraph*.3}\protected@file@percent }
\newlabel{reddit-dataset-example:Getting-the-graph}{{3.1}{3}{Getting the graph}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Turn the data into a graph}{5}{paragraph*.4}\protected@file@percent }
\newlabel{reddit-dataset-example:Turn-the-data-into-a-graph}{{3.1}{5}{Turn the data into a graph}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample to make a dataset of smaller graphs}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{reddit-dataset-example:Sample-to-make-a-dataset-of-smaller-graphs}{{3.1}{6}{Sample to make a dataset of smaller graphs}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The final dataset}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{reddit-dataset-example:The-final-dataset}{{3.1}{8}{The final dataset}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other datsets}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{reddit-dataset-example:Other-datsets}{{3.1}{12}{Other datsets}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{13}{section.4}\protected@file@percent }
\newlabel{index:datasets}{{4}{13}{Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Many\sphinxhyphen {}Graph Datasets}{13}{subsection.4.1}\protected@file@percent }
\newlabel{datasets:many-graph-datasets}{{4.1}{13}{Many\sphinxhyphen {}Graph Datasets}{subsection.4.1}{}}
\newlabel{datasets::doc}{{4.1}{13}{Many\sphinxhyphen {}Graph Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Real Data}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{datasets/real:from-real-data}{{4.1}{14}{From Real Data}{subsubsection*.8}{}}
\newlabel{datasets/real::doc}{{4.1}{14}{From Real Data}{subsubsection*.8}{}}
\newlabel{datasets/real:module-datasets.real}{{4.1}{14}{From Real Data}{section*.9}{}}
\newlabel{datasets/real:datasets.real.CoraDataset}{{4.1}{14}{From Real Data}{section*.10}{}}
\newlabel{datasets/real:datasets.real.CoraDataset.__init__}{{4.1}{15}{From Real Data}{section*.11}{}}
\newlabel{datasets/real:datasets.real.CoraDataset._abc_impl}{{4.1}{15}{From Real Data}{section*.12}{}}
\newlabel{datasets/real:datasets.real.CoraDataset.process}{{4.1}{15}{From Real Data}{section*.13}{}}
\newlabel{datasets/real:datasets.real.CoraDataset.processed_file_names}{{4.1}{15}{From Real Data}{section*.14}{}}
\newlabel{datasets/real:datasets.real.CoraDataset.raw_file_names}{{4.1}{15}{From Real Data}{section*.15}{}}
\newlabel{datasets/real:datasets.real.EgoDataset}{{4.1}{15}{From Real Data}{section*.16}{}}
\newlabel{datasets/real:datasets.real.EgoDataset.__init__}{{4.1}{15}{From Real Data}{section*.17}{}}
\newlabel{datasets/real:datasets.real.EgoDataset._abc_impl}{{4.1}{15}{From Real Data}{section*.18}{}}
\newlabel{datasets/real:datasets.real.EgoDataset.process}{{4.1}{15}{From Real Data}{section*.19}{}}
\newlabel{datasets/real:datasets.real.EgoDataset.processed_file_names}{{4.1}{15}{From Real Data}{section*.20}{}}
\newlabel{datasets/real:datasets.real.EgoDataset.raw_file_names}{{4.1}{16}{From Real Data}{section*.21}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset}{{4.1}{16}{From Real Data}{section*.22}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset.__init__}{{4.1}{16}{From Real Data}{section*.23}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset._abc_impl}{{4.1}{16}{From Real Data}{section*.24}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset.process}{{4.1}{16}{From Real Data}{section*.25}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset.processed_file_names}{{4.1}{16}{From Real Data}{section*.26}{}}
\newlabel{datasets/real:datasets.real.FacebookDataset.raw_file_names}{{4.1}{16}{From Real Data}{section*.27}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset}{{4.1}{17}{From Real Data}{section*.28}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset.__init__}{{4.1}{17}{From Real Data}{section*.29}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset._abc_impl}{{4.1}{17}{From Real Data}{section*.30}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset.process}{{4.1}{17}{From Real Data}{section*.31}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset.processed_file_names}{{4.1}{17}{From Real Data}{section*.32}{}}
\newlabel{datasets/real:datasets.real.NeuralDataset.raw_file_names}{{4.1}{17}{From Real Data}{section*.33}{}}
\newlabel{datasets/real:datasets.real.RedditDataset}{{4.1}{17}{From Real Data}{section*.34}{}}
\newlabel{datasets/real:datasets.real.RedditDataset.__init__}{{4.1}{18}{From Real Data}{section*.35}{}}
\newlabel{datasets/real:datasets.real.RedditDataset._abc_impl}{{4.1}{18}{From Real Data}{section*.36}{}}
\newlabel{datasets/real:datasets.real.RedditDataset.process}{{4.1}{18}{From Real Data}{section*.37}{}}
\newlabel{datasets/real:datasets.real.RedditDataset.processed_file_names}{{4.1}{18}{From Real Data}{section*.38}{}}
\newlabel{datasets/real:datasets.real.RedditDataset.raw_file_names}{{4.1}{18}{From Real Data}{section*.39}{}}
\newlabel{datasets/real:datasets.real.RoadDataset}{{4.1}{18}{From Real Data}{section*.40}{}}
\newlabel{datasets/real:datasets.real.RoadDataset.__init__}{{4.1}{19}{From Real Data}{section*.41}{}}
\newlabel{datasets/real:datasets.real.RoadDataset._abc_impl}{{4.1}{19}{From Real Data}{section*.42}{}}
\newlabel{datasets/real:datasets.real.RoadDataset.process}{{4.1}{19}{From Real Data}{section*.43}{}}
\newlabel{datasets/real:datasets.real.RoadDataset.processed_file_names}{{4.1}{19}{From Real Data}{section*.44}{}}
\newlabel{datasets/real:datasets.real.RoadDataset.raw_file_names}{{4.1}{19}{From Real Data}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic}{20}{subsubsection*.46}\protected@file@percent }
\newlabel{datasets/synthetic:synthetic}{{4.1}{20}{Synthetic}{subsubsection*.46}{}}
\newlabel{datasets/synthetic::doc}{{4.1}{20}{Synthetic}{subsubsection*.46}{}}
\newlabel{datasets/synthetic:module-datasets.synthetic}{{4.1}{20}{Synthetic}{section*.47}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset}{{4.1}{20}{Synthetic}{section*.48}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset.__init__}{{4.1}{20}{Synthetic}{section*.49}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset._abc_impl}{{4.1}{20}{Synthetic}{section*.50}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset.process}{{4.1}{20}{Synthetic}{section*.51}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset.processed_file_names}{{4.1}{20}{Synthetic}{section*.52}{}}
\newlabel{datasets/synthetic:datasets.synthetic.CommunityDataset.raw_file_names}{{4.1}{20}{Synthetic}{section*.53}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset}{{4.1}{20}{Synthetic}{section*.54}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset.__init__}{{4.1}{21}{Synthetic}{section*.55}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset._abc_impl}{{4.1}{21}{Synthetic}{section*.56}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset.process}{{4.1}{21}{Synthetic}{section*.57}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset.processed_file_names}{{4.1}{21}{Synthetic}{section*.58}{}}
\newlabel{datasets/synthetic:datasets.synthetic.RandomDataset.raw_file_names}{{4.1}{21}{Synthetic}{section*.59}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset}{{4.1}{21}{Synthetic}{section*.60}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset.__init__}{{4.1}{21}{Synthetic}{section*.61}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset._abc_impl}{{4.1}{22}{Synthetic}{section*.62}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset.process}{{4.1}{22}{Synthetic}{section*.63}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset.processed_file_names}{{4.1}{22}{Synthetic}{section*.64}{}}
\newlabel{datasets/synthetic:datasets.synthetic.TreeDataset.raw_file_names}{{4.1}{22}{Synthetic}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions \& Loaders}{22}{subsubsection*.66}\protected@file@percent }
\newlabel{datasets/loaders:functions-loaders}{{4.1}{22}{Functions \& Loaders}{subsubsection*.66}{}}
\newlabel{datasets/loaders::doc}{{4.1}{22}{Functions \& Loaders}{subsubsection*.66}{}}
\newlabel{datasets/loaders:module-datasets.loaders}{{4.1}{22}{Functions \& Loaders}{section*.67}{}}
\newlabel{datasets/loaders:datasets.loaders.get_all_datasets}{{4.1}{22}{Functions \& Loaders}{section*.68}{}}
\newlabel{datasets/loaders:datasets.loaders.get_test_datasets}{{4.1}{22}{Functions \& Loaders}{section*.69}{}}
\newlabel{datasets/loaders:datasets.loaders.get_train_datasets}{{4.1}{22}{Functions \& Loaders}{section*.70}{}}
\newlabel{datasets/loaders:datasets.loaders.get_val_datasets}{{4.1}{23}{Functions \& Loaders}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Credits}{23}{subsection.4.2}\protected@file@percent }
\newlabel{credits:credits}{{4.2}{23}{Credits}{subsection.4.2}{}}
\newlabel{credits::doc}{{4.2}{23}{Credits}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ToP (Topology Only Pre\sphinxhyphen {}Training)}{24}{section.5}\protected@file@percent }
\newlabel{index:top-topology-only-pre-training}{{5}{24}{ToP (Topology Only Pre\sphinxhyphen {}Training)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ToP (Topology only Pre\sphinxhyphen {}training)}{24}{subsection.5.1}\protected@file@percent }
\newlabel{top:module-top}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.5.1}{}}
\newlabel{top:top-topology-only-pre-training}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.5.1}{}}
\newlabel{top::doc}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{subsection.5.1}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.72}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.__init__}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.73}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.embedding_evaluation}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.74}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.get_embeddings}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.75}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.vis}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.76}{}}
\newlabel{top:top.GeneralEmbeddingEvaluation.centroid_similarities}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.77}{}}
\newlabel{top:id0}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.78}{}}
\newlabel{top:id1}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.79}{}}
\newlabel{top:id2}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.80}{}}
\newlabel{top:id3}{{5.1}{24}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.81}{}}
\newlabel{top:id4}{{5.1}{25}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.82}{}}
\newlabel{top:top.ToPDataset}{{5.1}{25}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.83}{}}
\newlabel{top:top.ToPDataset.__init__}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.84}{}}
\newlabel{top:top.ToPDataset._abc_impl}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.85}{}}
\newlabel{top:top.ToPDataset.process}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.86}{}}
\newlabel{top:top.ToPDataset.processed_file_names}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.87}{}}
\newlabel{top:top.ToPDataset.raw_file_names}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.88}{}}
\newlabel{top:top.compute_top_scores}{{5.1}{26}{ToP (Topology only Pre\sphinxhyphen {}training)}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Credits}{26}{section.6}\protected@file@percent }
\newlabel{index:credits}{{6}{26}{Credits}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indices and tables}{26}{section.7}\protected@file@percent }
\newlabel{index:indices-and-tables}{{7}{26}{Indices and tables}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Python Module Index}{27}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{28}{section*.91}\protected@file@percent }
\gdef \@abspage@last{29}
